<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet.css">
	<title>Cure Leukaemia</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<div class="headers">
			<img src="" alt="">
			<h2>Me</h2>
	</div>
	<div class="main advice">
		<div class="advice-row1">
			<div class="advice-left">
				<a href="work.html">
				<img src="results.jpg" alt="">
				</a>
				<h4>Results</h4>
			</div>
			<div class="advice-right">
				<a href="fitness.html">
				<img src="unwind.jpg" alt="">
				</a>
				<h4>Unwind</h4>
			</div>
		</div>
		<div class="advice-row2">
			<div class="advice-left">
				<a href="baby.html">
				<img src="journal.jpg" alt="">
				</a>
				<h4>Journal</h4>
			</div>
			<div class="advice-right">
				<a href="food.html">
				<img src="calendar.jpg" alt="">
				</a>
				<h4>Calendar</h4>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="navIcon">
			<div> <a href="#"><img class="navIconSVG" src="inspire-selected.svg" alt=""> </a></div>
			<div> <span class="navIconText">Inspire</span></div>

		</div>

		<div class="navIcon">
			<div> <a href="connect.html"><img class="navIconSVG" src="connect.svg" alt=""> </a></div>
			<div> <span class="navIconText">Connect</span></div>
		</div>

		<div class="navIcon">
			<div> <a href="advice.html"><img class="navIconSVG" src="advice.svg" alt=""> </a></div>
			<div> <span class="navIconText">Advice</span></div>

		</div>
		<div class="navIcon">
			<div> <a href="me.html"><img class="navIconSVG" src="me.svg" alt=""> </a></div>
			<div> <span class="navIconText">Me</span></div>
		</div>
	</div>
</body>
</html>
